# springboot-microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/monitora/aulamicroservices/auth/: AuthApplication.java
auth/src/main/java/com/monitora/aulamicroservices/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/monitora/aulamicroservices/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/monitora/aulamicroservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/monitora/aulamicroservices/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/com/monitora/aulamicroservices/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/monitora/aulamicroservices/auth/: AuthApplicationTests.java
auth/src/test/java/com/monitora/aulamicroservices/gateway/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/monitora/aulamicroservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/monitora/aulamicroservices/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/com/monitora/aulamicroservices/core/property/: JwtConfiguration.java
core/src/main/java/com/monitora/aulamicroservices/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/com/monitora/aulamicroservices/course/: CourseApplication.java
course/src/main/java/com/monitora/aulamicroservices/course/docs/: SwaggerConfig.java
course/src/main/resources/: application.yml
course/src/test/java/com/monitora/aulamicroservices/course/: CourseApplicationTests.java
course/src/test/java/com/monitora/aulamicroservices/gateway/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/monitora/aulamicroservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/monitora/aulamicroservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/monitora/aulamicroservices/: GatewayApplication.java
gateway/src/main/java/com/monitora/aulamicroservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/monitora/aulamicroservices/: GatewayApplicationTests.java
gateway/src/test/java/com/monitora/aulamicroservices/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/com/monitora/aulamicroservices/config/: SecurityTokenConfig.java
(+17 files in other folders)
